<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main {
            font-weight: 400;
            font-size: larger;
            color: #ddd;
            height: 100vh;
            background-color: rgb(77, 1, 77);
            padding-top: 100px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            
        }
        img {
            width: 70px;
            margin-top: 10px;
        }
        li {
            font-weight: 600;
            width: auto;
            padding: 2px;
            text-decoration: nones;
        }
        li:hover {
            padding-inline: 2px;
            background-color: rgb(150, 3, 150);
            border-radius: 12px;
            cursor: pointer;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            }

            .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }



            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 500px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }
    </style>
</head>
<body>
    <nav>
        <div class="main">
            <div class="logo">
                <img src="https://static.wingify.com/gcp/images/vwo-logo-color.svg" />
            </div>
            <div class="nav-items">
                <ul style="display: flex; gap: 50px; list-style: none;">
                    <li>
                        <div class="dropdown">Capabilities
                            <button class="dropbtn">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">Tesing</a>
                              <a href="#">Behaviour Analysis</a>
                              <a href="#">Personalization</a>
                              <a href="#">Web Rollouts</a>
                              <a href="#">Customer Data Platform</a>
                              <a href="#">Program Management</a>

                            </div>
                          </div>

                    </li>
                    <li>Pricing</li>
                    <li>
                        <div class="dropdown">Solutions
                            <button class="dropbtn">
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">Tesing</a>
                              <a href="#">Behaviour Analysis</a>
                              <a href="#">Personalization</a>
                              <a href="#">Web Rollouts</a>
                              <a href="#">Customer Data Platform</a>
                              <a href="#">Program Management</a>

                            </div>
                          </div>

                    </li>
                    <li>Why VWO?</li>
                    <li>Resources</li>
                </ul>
            </div>
            <div class="last">
                <ul style="display: flex; gap: 50px; list-style: none;"></style>
                    <li>Contact</li>
                    <li>Login</li>
                    <li>En</li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>